package Day2;

import java.util.Scanner;

public class Task4 {
    /**
     * 4.
     * Реализовать программу, которая принимает на вход через консоль с помощью класса
     * Scanner, число x. Для этого числа, по формуле, необходимо вычислить
     * значение y.
     * (Для этих вещественных чисел x и y необходимо использовать тип double и метод
     * nextDouble() у Scanner’а соответственно, чтобы считать из консоли число x).
     * *Пояснение.
     * Формула для вычисления y содержит две составляющие - набор выражений для
     * вычисления значения y и условие, при котором то или иное выражение “срабатывает”.
     *
     * Для степеней используйте Math.pow()
     *
     * Формулы:
     *  1. y = (x^2-10)/(x+7)   если x>=5
     *  2. y = (x+3)*(x^2-2)     если -3<x<5
     *  3. y  = 420 во всех остальных случаях
     *
     * Выполнение того или иного условия зависит от значения x. Например, если x = 100,
     * будет использовано самое первое выражение. С помощью него, используя значение x
     * будет вычислено значение y.
     * y = (100^2 - 10) / (100 + 7) = 93.364485981
     */
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Введите число x");
        double x = scanner.nextDouble();
        double y;
        if(x>=5){
            y = (Math.pow(x,2)-10)/(x+7);
            System.out.println(y);
        } else if (x>-3 && x<5) {
            y = (x+3)*(Math.pow(x,2)-2);
            System.out.println(y);
        }else {
            y = 420;
            System.out.println(y);
        }
    }
}
